﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\wpf1.png" />
    <None Remove="s1.jpg" />
    <None Remove="sq1.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRPO-Lab3.ConsoleApp\TRPO-Lab3.ConsoleApp.csproj" />
    <ProjectReference Include="..\TRPO-Lab3.Lib\TRPO-Lab3.Lib.csproj" />
    <ProjectReference Include="..\TRPO-Lab3.Tests\TRPO-Lab3.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\wpf1.png" />
    <Resource Include="s1.jpg" />
    <Resource Include="sq1.png" />
  </ItemGroup>

</Project>
